{
  "name": "RelativityFormsWorkshopRelativityFest2019",
  "version": "0.0.1",
  "description": "Relativity Forms Workshop - RDO Conversion - Relativity Fest 2019",
  "main": "index.js",
  "scripts": {
    "lint-tests": "gulp lintTests",
    "lint": "gulp lint",
    "tdd": "gulp tdd",
    "watch-tests": "gulp tddo",
    "test": "gulp test",
    "qa": "gulp qa"
  },
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-plugin-es5": "^1.3.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "jasmine-core": "^2.99.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-spec-reporter": "0.0.32",
    "yargs": "^13.2.4"
  }
}
